drop DATABASE BMS_DB;

CREATE DATABASE bms_db1;

use bms_db1;

show tables;

-- CUSTOMER_PERSONAL_INFO

CREATE TABLE CUSTOMER_PERSONAL_INFO
(
   customer_id VARCHAR(5),
   customer_name VARCHAR(30),
   date_of_birth DATE,
   guardian_name VARCHAR(30),
   address VARCHAR(50),
   contact_no BIGINT(10),
   mail_id VARCHAR(30),
   gender CHAR(1),
   martial_status VARCHAR(10),
   identification_doc_type VARCHAR(20),
   id_doc_no VARCHAR(30),
   citizenship VARCHAR(30),
   CONSTRAINT CUST_PERS_INFO_PK PRIMARY KEY(CUSTOMER_ID)
   );

show tables;

-- CUSTOMER_REFERENCE_INFO

CREATE TABLE CUSTOMER_REFERENCE_INFO
(
   customer_id VARCHAR(5),
   reference_ac_name VARCHAR(30),
   reference_ac_no BIGINT(16),
   reference_ac_address VARCHAR(50),
   relation VARCHAR(30),
   CONSTRAINT CUST_REF_INFO_PK PRIMARY KEY(CUSTOMER_ID),
   CONSTRAINT CUST_REF_INFO_PK FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_PERSONAL_INFO(CUSTOMER_ID)
   );
   
show tables;

-- BANK INFO

CREATE TABLE BANK_INFO
(
    ifsc_code VARCHAR(10),
    bank_name VARCHAR(30),
    branch_name VARCHAR(30),
    CONSTRAINT BANK_INFO_PK PRIMARY KEY(IFSC_CODE)
);

Show tables;

-- ACCOUNT_INFO

CREATE TABLE ACCOUNT_INFO
(
  account_no BIGINT(30),
  customer_id VARCHAR(30),
  account_type VARCHAR(30),
  registration_date DATE,
  activation_date DATE,
  ifsc_code VARCHAR(30),
  intrest decimal(7,2),
  intial_deposit BIGINT(10),
  CONSTRAINT ACC_INFO_PK PRIMARY KEY(ACCOUNT_NO),
  CONSTRAINT ACC_PERS_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_PERSONAL_INFO(CUSTOMER_ID),
  CONSTRAINT ACC_BANK_FK FOREIGN KEY (IFSC_CODE) REFERENCES BANK_INFO (IFSC_CODE)
  );
  
show tables;

INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)VALUES('HDVL0012','HDFC','VALASARAVAKKAM');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)VALUES('SBIN0003177','SBI','VINJAMUR');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)VALUES('ICIDL0013','ICICI','TNGAP');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)VALUES('ICIPL0014','ICICI','PERGUDI');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)VALUES('SBIN00155','SBI','NELLORE');

select * from BANK_INFO;

INSERT INTO CUSTOMER_PERSONAL_INFO(customer_id,customer_name,date_of_birth,guardian_name,address,contact_no, mail_id,gender,martial_status,identification_doc_type, id_doc_no,citizenship)VALUES('A0001','MANOJ','2003-05-29','MADHU','VINJAMUR MASSED STREET','9000947183','MANOJ@GMAIL.COM','M','SINGLE','PANCARD','FHTPS3111A','INDIA');
INSERT INTO CUSTOMER_PERSONAL_INFO(customer_id,customer_name,date_of_birth,guardian_name,address,contact_no, mail_id,gender,martial_status,identification_doc_type, id_doc_no,citizenship)VALUES('A0002','NAVEEN','2002-08-18','KANDA','VINJAMUR BALAJI NAGAR','90009471813','NAVEEN@GMAIL.COM','M','MARRIED','PANCARD','FHTPS2111A','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(customer_id,customer_name,date_of_birth,guardian_name,address,contact_no, mail_id,gender,martial_status,identification_doc_type, id_doc_no,citizenship)VALUES('A0003','NITHEESH','2002-06-23','VENKA REDDY','VINJAMUR MAIN ROAD','9000937181','NITHEESH@GMAIL.COM','M','SINGLE','PANCARD','FHTPS4111A','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(customer_id,customer_name,date_of_birth,guardian_name,address,contact_no, mail_id,gender,martial_status,identification_doc_type, id_doc_no,citizenship)VALUES('A0004','RAJA SHEKHAR','2001-01-27','RAGAVENDAR REDDY','VINJAMUR VENU GOPAL STRRET','9000937181','RAJASHEKHAR@GMAIL.COM','M','SINGLE','PANCARD','FHTPS5111A','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(customer_id,customer_name,date_of_birth,guardian_name,address,contact_no, mail_id,gender,martial_status,identification_doc_type, id_doc_no,citizenship)VALUES('A0005','KIRAN','1995-05-18','RAJA REDDY','VINJAMUR MAIN ROAD','9000937181','KIRAN@GMAIL.COM','F','SINGLE','PANCARD','FHTPS6111A','INDIAN');
   
select * from CUSTOMER_PERSONAL_INFO;   

INSERT INTO CUSTOMER_REFERENCE_INFO(customer_id,reference_ac_name, reference_ac_no,reference_ac_address,relation) VALUES('A0001','MANOJ','123456789','NADIMUR VINJAMUR','ACTIVE');
INSERT INTO CUSTOMER_REFERENCE_INFO(customer_id,reference_ac_name, reference_ac_no,reference_ac_address,relation) VALUES('A0002','JUICE','987654321','POLICE STATION VINJAMUR','ACTIVE');
INSERT INTO CUSTOMER_REFERENCE_INFO(customer_id,reference_ac_name, reference_ac_no,reference_ac_address,relation) VALUES('A0003','SAMARA','123456789','PATHUR VINJAMUR','SUSPENDE');
INSERT INTO CUSTOMER_REFERENCE_INFO(customer_id,reference_ac_name, reference_ac_no,reference_ac_address,relation) VALUES('A0004','PAVAN','987654321','SURAM NAGAR VINJAMUR','ACTIVE');
INSERT INTO CUSTOMER_REFERENCE_INFO(customer_id,reference_ac_name, reference_ac_no,reference_ac_address,relation) VALUES('A0005','PRASAD','123456789','MAIN ROAD VINJAMUR','SUSPENDED');
   
select * from   CUSTOMER_REFERENCE_INFO;

INSERT INTO ACCOUNT_INFO(account_no,customer_id,account_type,registration_date,activation_date,ifsc_code,intrest,intial_deposit) VALUES('123456789','A0001','SBI','2003-05-20','2003-05-30','SBIN0003278','2.1','2000');
INSERT INTO ACCOUNT_INFO(account_no,customer_id,account_type,registration_date,activation_date,ifsc_code,intrest,intial_deposit) VALUES('987654321','A0002','ICICI','2004-06-21','2004-06-30','ICIC0001278','3.1','3000');
INSERT INTO ACCOUNT_INFO(account_no,customer_id,account_type,registration_date,activation_date,ifsc_code,intrest,intial_deposit) VALUES('132465798','A0003','HDFC','2002-07-20','2002-07-30','HDF0003231','4.1','2000');
INSERT INTO ACCOUNT_INFO(account_no,customer_id,account_type,registration_date,activation_date,ifsc_code,intrest,intial_deposit) VALUES('231456789','A0004','SBI','2001-05-20','2001-06-01','SBIN0001234','2.1','4000');
INSERT INTO ACCOUNT_INFO(account_no,customer_id,account_type,registration_date,activation_date,ifsc_code,intrest,intial_deposit) VALUES('978465312','A0005','UNION','2000-07-20','2000-08-01','UNI0003567','3.1','5000');

select * from ACCOUNT_INFO;
